<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wavefront.AspNetCore.SDK.CSharp" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tap.Dotnet.Weather.Common\Tap.Dotnet.Weather.Common.csproj" />
    <ProjectReference Include="..\Tap.Dotnet.Weather.Domain\Tap.Dotnet.Weather.Domain.csproj" />
    <ProjectReference Include="..\WeatherBit.Domain\WeatherBit.Domain.csproj" />
  </ItemGroup>

</Project>
