# tap-dotnet-weather

src/: Tap.Dotnet.Weather.sln
src/Tap.Dotnet.Locations.Data/Properties/: launchSettings.json
src/Tap.Dotnet.Weather.Api/: Program.cs  Tap.Dotnet.Weather.Api.csproj  WeatherDataService.cs
src/Tap.Dotnet.Weather.Api/Controllers/: FavoritesController.cs  ForecastController.cs
src/Tap.Dotnet.Weather.Api/Interfaces/: IWeatherDataService.cs
src/Tap.Dotnet.Weather.Api/Properties/: launchSettings.json
src/Tap.Dotnet.Weather.Application/: Tap.Dotnet.Weather.Application.csproj  WeatherApplication.cs
src/Tap.Dotnet.Weather.Application/Interfaces/: IWeatherApi.cs  IWeatherApplication.cs
src/Tap.Dotnet.Weather.Application/Models/: FavoriteViewModel.cs  HomeViewModel.cs  RecentViewModel.cs  WeatherApi.cs  WeatherForecastViewModel.cs  WeatherInfoViewModel.cs
src/Tap.Dotnet.Weather.Common/: ApiHelper.cs  Tap.Dotnet.Weather.Common.csproj
src/Tap.Dotnet.Weather.Common/Interfaces/: IApiHelper.cs
src/Tap.Dotnet.Weather.Data/: Program.cs  WeatherDb.cs
src/Tap.Dotnet.Weather.Data/Controllers/: FavoritesController.cs
src/Tap.Dotnet.Weather.Domain/: Favorite.cs  Location.cs  Tap.Dotnet.Weather.Domain.csproj  WeatherForecast.cs  WeatherInfo.cs
src/Tap.Dotnet.Weather.Web/: Program.cs  Tap.Dotnet.Weather.Web.csproj
src/Tap.Dotnet.Weather.Web/Controllers/: EnvironmentController.cs  HomeController.cs
src/Tap.Dotnet.Weather.Web/Models/: EnvironmentVariable.cs  ErrorViewModel.cs  LocationViewModel.cs
src/Tap.Dotnet.Weather.Web/Properties/: launchSettings.json
src/Tap.Dotnet.Weather.Web/Views/: _ViewImports.cshtml
src/Tap.Dotnet.Weather.Web/Views/Environment/: Index.cshtml
src/Tap.Dotnet.Weather.Web/Views/Home/: Index.cshtml
src/Tap.Dotnet.Weather.Web/Views/Shared/: _Layout.cshtml
src/Tap.Dotnet.Weather.Worker/: Location.cs  Program.cs  Tap.Dotnet.Weather.Worker.csproj  WeatherLocations.cs
src/WeatherBit.Domain/: WeatherBitService.cs
